.profile{
  .profile-bg{
    position: relative;
    .avatar{
      position: absolute;
      width: 59px;
      height: 59px;
      top:118/445*100%;
      left: 50%;
      transform: translateX(-50%);
    }
    .login-btn{
      position: absolute;
      line-height: 25px;
      height: 25px;
      width: 65px;
      text-align: center;
      border-radius:12.5px;
      top: 190px;
      left: 50%;
      transform: translateX(-50%);
      background: #fff;
    }
  }

}