.home-header{
  background: #2a2a2a;
  height: 53px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  .header-logo{
    width: 613/646*100%;
    margin: 0 auto;
    display: flex;
    line-height: 53px;
    justify-content:space-between;

    img{
      width: 100px;
      height: 30px;
      margin-top: 11.5px;
    }
    i{
      color: #fff;
    }
  }
  .header-menu{
    position: absolute;
    top: 53px;
    left: 0;
    width: 100%;
    li{
      border-top:1px solid #464646;
      height: 46px;
      text-align: center;
      line-height: 46px;
      color: #e0e0df;
      background: #2a2a2a;
    }
  }
}
.home-swiper{
  position: relative;
  .dots{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 10px;
    text-align: center;
    span{
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #dfdfdf;
      margin: 2px;
      &.active{
        background: coral;
      }
    }
  }
}