.nav{
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 53px;
  border-top:1px solid #d5d5d5;
  background:#fff;

  a{
    display: flex;
    flex:1;
    flex-direction:column;
    justify-content: center;
    align-items: center;

    i{
      font-size: 19px;
    }

    &.active{
      color:#2688d7;
    }
  }
}