.reg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  ul {
    width: 85%;
    margin: 0 auto;
    li {
      display: flex;
      flex-direction: column;
      label {
        line-height: 35px;
      }
      input {
        height: 35px;
      }
      a {
        color: #51a7eb;
        line-height: 45px;
      }
      button {
        margin-top: 20px;
        background: #51a7eb;
        line-height: 40px;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 20px;
      }
    }
  ;
  }
}