*{
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a{
  text-decoration: none;
  color: #b5b5b5;
}

input{
  -webkit-appearance: none;
}

.content {
  position: absolute;
  top: 53px;
  bottom: 53px;
  left: 0;
  right: 0;
  overflow: scroll;
}

img {
  max-width: 100%;
}